<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/helpers.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/project_fortune.css"> -->
  <!-- <link rel="stylesheet" href="css/project_kana-prac.css"> -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  >
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round" /> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" /> -->
  <title>Pafiume</title>
</head>

<body>
  <main class="top">
    <div class="projects-container">
      <!-- MILK -->
      <div class="display-main full">
        <div class="display-main-section half">
          <div>
            <h1 class="m display-main-section-header">Liv</h1>
            <h1 class="c display-main-section-header">Developer</h1>
            <h1 class="c display-main-section-header">Designer</h1>
          </div>
        </div>
        <div class="display-main-section half">
          <img class="milk" src="./assets/svg/pafiume.svg" alt="">
          <div class="spin">
            <img src="./assets/svg/triangle.svg" alt="" class="triangle">
          </div>
        </div>
      </div>
      <!-- FORTUNE -->
      <div class="display-main full">
        <div class="display-main-section half">
          <img src="/assets/svg/fortune.svg" alt="" class="project-svg">
        </div>
        <div class="display-main-section half">
          <div class="circle">
            <img src="/assets/svg/milk.svg" alt="" class="project-svg">
          </div>
        </div>
      </div>
      <!-- KANA-PRAC -->
      <div class="display-main full">
        <div class="display-main-section half">
          <img src="/assets/svg/kana-prac.svg" alt="" class="project-svg">
        </div>
      </div>
      <div class="display-main-section half">
      </div>
      <!-- FORTUNE -->
      <div class="display-main full">
        <div class="display-main-section half">
          <img src="/assets/svg/fortune.svg" alt="" class="project-svg">
        </div>
        <div class="display-main-section half">
            <img src="/assets/svg/ali-gle.svg" alt="" class="project-svg">
        </div>
      </div>
      <!-- FORTUNE -->
      <div class="display-main full">
        <div class="display-main-section half">
          <img src="/assets/svg/fortune.svg" alt="" class="project-svg">
        </div>
        <div class="display-main-section half">
            <img src="/assets/svg/ali-gle.svg" alt="" class="project-svg">
        </div>
      </div>
    </div>
  </main>
  <footer class="bottom">
    <div class="icons">
      <div id="slide-left" class="circle">
        <i class="c fa fa-arrow-left" aria-hidden="true"></i>
      </div>
      <div id="slide-info" class="circle">
        <i class="c fa fa-bars" aria-hidden="true"></i>
      </div>
      <!-- <div class="circle">
        <a href="mailto:liv@pafiu.me">
          <i class="c fa fa-envelope" aria-hidden="true"></i>
        </a>
      </div>
      <div class="circle">
        <a href="https://www.linkedin.com/in/livrush/" target="_blank">
          <i class="c fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
      <div class="circle">
        <a href="https://www.facebook.com/milkscent" target="_blank">
          <i class="c fa fa-facebook" aria-hidden="true"></i>
        </a>
      </div>
      <div class="circle">
        <a href="https://twitter.com/Pafiume" target="_blank">
          <i class="c fa fa-twitter" aria-hidden="true"></i>
        </a>
      </div> -->
      <div id="slide-right" class="circle">
        <i class="c fa fa-arrow-right" aria-hidden="true"></i>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.js"
      integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </footer>
</body>

</html>